{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Workspace: Setup",
      "type": "shell",
      "command": "./.devcontainer/setup.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "Workspace: Lint",
      "type": "shell",
      "group": "test",
      "command": "npx mega-linter-runner --flavor cupcake",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
